global
    log stdout format raw local0
    daemon

defaults
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server service1 21je0702-service1:5000 check
    server service2 21je0702-service2:5000 check
